{
	\new
	GrandStaff
	<<
		\chords {
			c2
			e2:m
			f2
			e2:m
			f2
			c2
			d4:m
			g4
			c2
			e2:m
			f2
			c2
			d2:m
			e2:m
			f2
			c2
			d4:m
			g4
			c2
			e2:m
			f2
			e2:m
			f2
			c2
			d4:m
			g4
			c2
		}
		\new
		Staff
		{
			\time
			4/4
			<c'>4
			<c'>4
			<g'>4
			<g'>4
			<a'>4
			<a'>4
			<g'>2
			<f'>4
			<f'>4
			<e'>4
			<e'>4
			<d'>4
			<d'>4
			<c'>2
			<g'>4
			<g'>4
			<f'>4
			<f'>4
			<e'>4
			<e'>4
			<d'>2
			<g'>4
			<g'>4
			<f'>4
			<f'>4
			<e'>4
			<e'>4
			<d'>2
			<c'>4
			<c'>4
			<g'>4
			<g'>4
			<a'>4
			<a'>4
			<g'>2
			<f'>4
			<f'>4
			<e'>4
			<e'>4
			<d'>4
			<d'>4
			<c'>2
		}
		\new
		Staff
		{
			\time
			4/4
			<c e g>2
			<e g b>2
			<f a c'>2
			<e g b>2
			<f a c'>2
			<c e g>2
			<d f a>4
			<g b d'>4
			<c e g>2
			<e g b>2
			<f a c'>2
			<c e g>2
			<d f a>2
			<e g b>2
			<f a c'>2
			<c e g>2
			<d f a>4
			<g b d'>4
			<c e g>2
			<e g b>2
			<f a c'>2
			<e g b>2
			<f a c'>2
			<c e g>2
			<d f a>4
			<g b d'>4
			<c e g>2
		}
	>>
}