{
	\new
	GrandStaff
	<<
		\chords {
			g2:m
			g4:m
			a4:dim
			d1
			g2:m
			g4:m
			a4:dim
			a2:dim
			d2
			g2:m
			g4:m
			a4:dim
			a2:dim
			a4:dim
			d4
			g2:m
			f2
			g1:m
			c2:m
			g2:m
			c2:m
			g2:m
			a2:dim
			d4:7
			b4
			g1:m
		}
		\new
		Staff
		{
			\time
			4/4
			<g'>2.
			<a'>4
			<ges'>2
			r2
			<g'>2
			<g'>8.
			<a'>8.
			<c''>8
			<a'>2
			<d''>2
			<bes'>2.
			<c''>4
			<a'>4
			<a'>4
			<c''>4
			<ges''>4
			<g''>8
			<d''>8
			<bes'>8
			<a''>4
			<f''>8
			<c''>4
			<g''>1
			<c''>8
			<c''>8
			<c''>8
			<c''>8
			<c''>8
			<bes'>4
			<c''>4
			<c''>8
			<c''>8
			<c''>8
			<c''>8
			<bes'>4.
			<c''>8
			<c''>8
			<c''>8
			<c''>8
			<c''>8
			<d''>8
			<bes'>1
			r4
		}
		\new
		Staff
		{
			\time
			4/4
			<g, bes, d>2
			<g, bes, d>4
			<a, c ees>4
			<d fis a>1
			<g, bes, d>2
			<g, bes, d>4
			<a, c ees>4
			<a, c ees>2
			<d fis a>2
			<g, bes, d>2
			<g, bes, d>4
			<a, c ees>4
			<a, c ees>2
			<a, c ees>4
			<d fis a>4
			<g, bes, d>2
			<f a c'>2
			<g, bes, d>1
			<c ees g>2
			<g, bes, d>2
			<c ees g>2
			<g, bes, d>2
			<a, c ees>2
			<d, fis, a, c>4
			<bes, d f>4
			<g, bes, d>1
		}
	>>
}