{
	\new
	GrandStaff
	<<
		\new
		Staff
		{
			\time
			4/4
			<b'>4
			<g'>4
			<e'>4
			<b'>4
			<c''>8
			<c''>8
			<c''>8
			<b'>8
			<a'>2
			<a'>4
			<fis'>4
			<d'>4
			<a'>4
			<b'>8
			<b'>8
			<b'>8
			<a'>8
			<g'>2
			<b'>4
			<g'>4
			<e'>4
			<b'>4
			<c''>8
			<c''>8
			<c''>8
			<b'>8
			<a'>2
			<b'>8
			<e''>8
			<g''>8
			<e''>8
			<dis''>8
			<dis''>4
			<dis''>8
			<e''>4
			<dis''>4
			<e''>4
			<e''>8
			<d''>8
			<c''>2
			<c''>8
			<c''>8
			<c''>8
			<b'>8
			<a'>2.
			<a'>8
			<a'>8
			<d''>4.
			<e''>8
			<d''>4.
			<c''>8
			<b'>8
			<b'>8
			<b'>8
			<a'>8
			<b'>4
			<e''>8
			<d''>8
			<c''>4.
			<c''>8
			r8
			<c''>8
			<c''>8
			<b'>8
			<a'>1
			<b'>8
			<e''>8
			<g''>8
			<e''>8
			<dis''>8
			<e''>8
			<fis''>8
			<dis''>8
			<e''>4
			<dis''>4
			<e''>4
			r4
		}
		\new
		Staff
		{
			\clef
			bass
			\time
			4/4
			<g,>8
			<d>8
			<b,>8
			<d>8
			<e,>8
			<b,>8
			<b,>8
			<d>8
			<a,>8
			<e>8
			<c>8
			<e>8
			<a,>8
			<e>8
			<c>8
			<e>8
			<fis,>8
			<c>8
			<a,>8
			<c>8
			<fis,>8
			<c>8
			<a,>8
			<c>8
			<g,>8
			<d>8
			<b,>8
			<d>8
			<e,>8
			<b,>8
			<g,>8
			<b,>8
			<g,>8
			<d>8
			<b,>8
			<d>8
			<e,>8
			<b,>8
			<b,>8
			<d>8
			<a,>8
			<e>8
			<c>8
			<e>8
			<a,>8
			<e>8
			<c>8
			<e>8
			<e,>8
			<b,>8
			<g,>8
			<b,>8
			<b,>8
			<fis>8
			<dis>8
			<fis>8
			<e,>8
			<b,>8
			<dis>8
			<fis>8
			<e,>8
			<b,>8
			<g,>8
			<b,>8
			<a,>8
			<e>8
			<c>8
			<e>8
			<a,>8
			<e>8
			<c>8
			<e>8
			<a,>8
			<e>8
			<c>8
			<e>8
			<a,>8
			<e>8
			<c>8
			<e>8
			<d>8
			<a>8
			<fis>8
			<a>8
			<d,>8
			<a,>8
			<fis,>8
			<a,>8
			<b,>8
			<fis>8
			<dis>8
			<fis>8
			<g,>8
			<d>8
			<g,>8
			<b,>8
			<a,>8
			<e>8
			<c>8
			<e>8
			<a,>8
			<e>8
			<c>8
			<e>8
			<a,>8
			<e>8
			<c>8
			<e>8
			<a,>8
			<e>8
			<c>8
			<e>8
			<e,>8
			<b,>8
			<g,>8
			<b,>8
			<c>8
			<g>8
			<dis>8
			<fis>8
			<e,>8
			<b,>8
			<dis>8
			<fis>8
			<e,>8
			<b,>8
			<g,>8
			<b,>8
		}
	>>
}