{
	\new
	GrandStaff
	<<
		\new
		Staff
		{
			\time
			4/4
			<g'>4
			<g'>4
			<e'>8
			<f'>8
			<g'>4
			<a'>4
			<a'>4
			<g'>2
			<g'>4
			<c''>4
			<e''>4
			<d''>8
			<c''>8
			<d''>2.
			r4
			<e''>4
			<e''>4
			<d''>4
			<d''>4
			<c''>4
			<d''>8
			<c''>8
			<a'>4
			<a'>4
			<g'>4
			<g'>4
			<g'>4
			<e'>8
			<d'>8
			<c'>2.
			r4
		}
		\new
		Staff
		{
			\time
			4/4
			<c e g b>2
			<d f a c'>2
			<g b d' f'>2
			<c e g b>2
			<f a c' e'>2
			<d fes a c'>2
			<g b d' f'>1
			<a c' e' g'>2
			<c e g bis>2
			<f a c' e'>2
			<a ces' e' g'>2
			<d f a c'>2
			<g b d' f'>2
			<c e g>1
		}
	>>
}