{
	\new
	GrandStaff
	<<
		\chords {
			c2
			e2:m
			d1:m
			e4:m
			a4:m
			e2:m
			f2
			f4
			c4
			c2
			g2
			a4:m
			f4
			g2
			c2
			g2
			a4:m
			f4
			g2
			c2
			e2:m
			d1:m
			e4:m
			a4:m
			e2:m
			f4
			g4
			c2
		}
		\new
		Staff
		{
			\time
			4/4
			<e'>4
			<c'>8
			<d'>8
			<e'>4
			<g'>4
			<d'>4
			<d'>4
			<d'>2
			<e'>4
			<c'>8
			<d'>8
			<e'>4
			<g'>4
			<a'>4
			<a'>4
			<a'>2
			<c''>2
			<b'>2
			<a'>2
			<g'>2
			<c''>2
			<b'>2
			<a'>2
			<g'>2
			<e'>4
			<c'>8
			<d'>8
			<e'>4
			<g'>4
			<d'>4
			<d'>4
			<d'>2
			<e'>4
			<c'>8
			<d'>8
			<e'>4
			<g'>4
			<a'>4
			<b'>4
			<c''>2
		}
		\new
		Staff
		{
			\clef
			bass
			\time
			4/4
			<c>8
			<g>8
			<e>8
			<g>8
			<e>8
			<b>8
			<g>8
			<b>8
			<d>8
			<a>8
			<f>8
			<a>8
			<d>8
			<a>8
			<f>8
			<a>8
			<e>8
			<b>8
			<c'>8
			<e'>8
			<e>8
			<b>8
			<g>8
			<b>8
			<f>8
			<c'>8
			<a>8
			<c'>8
			<f>8
			<c'>8
			<e>8
			<g>8
			<c>8
			<g>8
			<e>8
			<g>8
			<g>8
			<d'>8
			<b>8
			<d'>8
			<a>8
			<e'>8
			<a>8
			<c'>8
			<g>8
			<d'>8
			<b>8
			<d'>8
			<c>8
			<g>8
			<e>8
			<g>8
			<g>8
			<d'>8
			<b>8
			<d'>8
			<a>8
			<e'>8
			<a>8
			<c'>8
			<g>8
			<d'>8
			<b>8
			<d'>8
			<c>8
			<g>8
			<e>8
			<g>8
			<e>8
			<b>8
			<g>8
			<b>8
			<d>8
			<a>8
			<f>8
			<a>8
			<d>8
			<a>8
			<f>8
			<a>8
			<e>8
			<b>8
			<c'>8
			<e'>8
			<e>8
			<b>8
			<g>8
			<b>8
			<f>8
			<c'>8
			<b>8
			<d'>8
			<c>8
			<g>8
			<e>8
			<g>8
		}
	>>
}