{
	\new
	GrandStaff
	<<
		\chords {e2:m d4:m e4:m f2 g2 g4 c4 c2 d2:m g2 c2 d4:m g4 c2 f2 g1 c1}
		\new
		Staff
		{
			\time
			4/4
			<g'>4
			<g'>4
			<e'>8
			<f'>8
			<g'>4
			<a'>4
			<a'>4
			<g'>2
			<g'>4
			<c''>4
			<e''>4
			<d''>8
			<c''>8
			<d''>2.
			r4
			<e''>4
			<e''>4
			<d''>4
			<d''>4
			<c''>4
			<d''>8
			<c''>8
			<a'>4
			<a'>4
			<g'>4
			<g'>4
			<g'>4
			<e'>8
			<d'>8
			<c'>2.
			r4
		}
		\new
		Staff
		{
			\time
			4/4
			<e g b>2
			<d f a>4
			<e g b>4
			<f a c'>2
			<g b d'>2
			<g b d'>4
			<c e g>4
			<c e g>2
			<d f a>2
			<g b d'>2
			<c e g>2
			<d f a>4
			<g b d'>4
			<c e g>2
			<f a c'>2
			<g b d'>1
			<c e g>1
		}
	>>
}