{
	\new
	GrandStaff
	<<
		\new
		Staff
		{
			\time
			4/4
			<c'>4
			<c'>4
			<g'>4
			<g'>4
			<a'>4
			<a'>4
			<g'>2
			<f'>4
			<f'>4
			<e'>4
			<e'>4
			<d'>4
			<d'>4
			<c'>2
			<g'>4
			<g'>4
			<f'>4
			<f'>4
			<e'>4
			<e'>4
			<d'>2
			<g'>4
			<g'>4
			<f'>4
			<f'>4
			<e'>4
			<e'>4
			<d'>2
			<c'>4
			<c'>4
			<g'>4
			<g'>4
			<a'>4
			<a'>4
			<g'>2
			<f'>4
			<f'>4
			<e'>4
			<e'>4
			<d'>4
			<d'>4
			<c'>2
		}
		\new
		Staff
		{
			\time
			4/4
			<c>8
			<g>8
			<e>8
			<g>8
			<g>8
			<d'>8
			<b>8
			<d'>8
			<a>8
			<e'>8
			<a>8
			<c'>8
			<g>8
			<d'>8
			<g>8
			<b>8
			<f>8
			<c'>8
			<a>8
			<c'>8
			<c>8
			<g>8
			<e>8
			<g>8
			<g>8
			<d'>8
			<b>8
			<d'>8
			<c>8
			<g>8
			<e>8
			<g>8
			<g>8
			<d'>8
			<g>8
			<b>8
			<f>8
			<c'>8
			<a>8
			<c'>8
			<c>8
			<g>8
			<e>8
			<g>8
			<d>8
			<a>8
			<f>8
			<a>8
			<g>8
			<d'>8
			<g>8
			<b>8
			<f>8
			<c'>8
			<a>8
			<c'>8
			<c>8
			<g>8
			<e>8
			<g>8
			<g>8
			<d'>8
			<b>8
			<d'>8
			<c>8
			<g>8
			<e>8
			<g>8
			<g>8
			<d'>8
			<b>8
			<d'>8
			<a>8
			<e'>8
			<a>8
			<c'>8
			<g>8
			<d'>8
			<g>8
			<b>8
			<f>8
			<c'>8
			<a>8
			<c'>8
			<c>8
			<g>8
			<e>8
			<g>8
			<g>8
			<d'>8
			<b>8
			<d'>8
			<c>8
			<g>8
			<e>8
			<g>8
		}
	>>
}